root:*:20036:0:99999:7:::
daemon:*:20036:0:99999:7:::
bin:*:20036:0:99999:7:::
sys:*:20036:0:99999:7:::
sync:*:20036:0:99999:7:::
games:*:20036:0:99999:7:::
man:*:20036:0:99999:7:::
lp:*:20036:0:99999:7:::
mail:*:20036:0:99999:7:::
news:*:20036:0:99999:7:::
uucp:*:20036:0:99999:7:::
proxy:*:20036:0:99999:7:::
www-data:*:20036:0:99999:7:::
backup:*:20036:0:99999:7:::
list:*:20036:0:99999:7:::
irc:*:20036:0:99999:7:::
_apt:*:20036:0:99999:7:::
nobody:*:20036:0:99999:7:::
systemd-network:!*:20036::::::
systemd-timesync:!*:20036::::::
dhcpcd:!:20036::::::
messagebus:!:20036::::::
syslog:!:20036::::::
systemd-resolve:!*:20036::::::
uuidd:!:20036::::::
tss:!:20036::::::
sshd:!:20036::::::
pollinate:!:20036::::::
tcpdump:!:20036::::::
landscape:!:20036::::::
fwupd-refresh:!*:20036::::::
polkitd:!*:20036::::::
ec2-instance-connect:!:20036::::::
_chrony:!:20036::::::
ubuntu:!:20064:0:99999:7:::
isucon:isucon:20064:0:99999:7:::
isuadmin:isuadmin:20064:0:99999:7:::
mysql:!:20064::::::
